生成python程序：
1. 用tkinter 创建一个UI：
1-1, 第一行是一个路径按键，点击按键后，打开窗口供我选择要使用的excel文件。这个文件在这里代号为D.
1-2,读取文件D，将excel文件包含的"sheet"生成一行按键，供用户选择 sheet进行下面的工作。
1-3,用户通过按键选择sheet.
1-3, 第二行包含一个文本输入框，用于输入数字序号。
1-4, 文本框右边有一个按键“序号”点击序号就将文本输入框输入的数字保存为order_no。
1-5, 第三行包含两个按键“确认","下一单”和"结束"。
1-6, UI放在最右上角，并保持在前，方便点击。
2. 在选择的EXCEL文件D中 查找“序号”列和“物流单号“列
3. 在”序号“列查找order_no所在的行，将行数存为row_now。
4. 在row_now行提取"物流单号"，保存为current_order_no；提取“序号”的数字，保存为xu.
5. 访问网页https://www.sf-express.com/chn/sc/waybill/waybill-detail/SF3286069356111
将SF3286069356111替换current_order_no。
6. 等待网页打开。在网站弹出图形识别码之后，我将手动输入图形识别码，然后确认。
7. 我会在网页上手动点击展开详情。
8. 我在展开详情后，会在UI上点击按键“确认”。
9. 在我点击确认后。在网页的最右上角添加一段文字“序号1234-SF5678"。用 xu代替“1234”， 用current_order_no代替5678。生成的文字放在右上角第一行，从第一行才开始网页的原始内容。文字无需底色，白底黑字即可。
10.  将网页打印为一个PDF文件，命名为“序号1234-SF5678"，用 xu代替“1234”， 用current_order_no代替5678。将文件存在当前项目的output文件夹内。
11. 生成PDF文件后，我会点击UI按键下一单”下一单“。
12. row_now 加 1.  
13. 在row_now行查找物流单号， 如果物料单号=“END”,程序结束。 如果不是END， 重复执行第4步。
